{
    "ConnectionStrings": {
        "DefaultConnection":"Server=.;Database=LearnEnglish;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
